/* rem and em do NOT depend on html font-size in media queries
Instead, 1rem = 1em = 16px */

/* **************** */
/* Below 1344px (smaller desktops) */
/* **************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .container-cta {
    max-width: 120rem;
  }
}

/* **************** */
/* Below 1250  */
/* **************** */

@media (max-width: 78em) {
  .grid {
    row-gap: 8rem;
  }

  .container {
    max-width: 115rem;
  }

  .section-in-numbers {
    padding: 0 0 9.6rem;
  }

  .grid-gallery {
    width: 100%;
  }

  .carousel {
    max-width: 110rem;
  }

  .carousel-spec strong {
    font-size: 1.4rem;
  }

  .carousel-spec span {
    font-size: 1.2rem;
  }

  .container-cta {
    max-width: 110rem;
    margin: 0 auto;
  }

  .section-in-numbers {
    padding: 0 6.4rem 4.8rem;
  }

  .data-numbers {
    width: 20rem;
  }
}

/* Below 1200px (landscape tablets) */

@media (max-width: 75em) {
  html {
    /* 9px / 16px = 56.25% */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 5.2rem;
    row-gap: 6.4rem;
  }

  .container {
    max-width: 100rem;
    padding: 0;
  }

  .heading-secondary {
    font-size: 3.6rem;
    margin-bottom: 4.8rem;
  }

  .heading-destination {
    font-size: 3rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 4.8rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .logos {
    gap: 3.6rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .heading-description {
    font-size: 1.6rem;
  }

  .grid-gallery {
    width: 95%;
  }

  .container-cta {
    max-width: 120rem;
  }

  .section-in-numbers {
    padding: 0 4.8rem 4.8rem;
  }

  .data-numbers {
    width: 20rem;
  }

  .feat-text {
    font-size: 2rem;
  }

  .carousel {
    height: 24rem;
    max-width: 100rem;
    gap: 9.6rem;
  }

  .carousel-description {
    padding-left: 2rem;
  }

  .carousel img {
    height: 18rem;
  }

  .carousel-text {
    margin-bottom: 1.8rem;
  }

  .plan-price {
    font-size: 3.2rem;
  }

  .carousel-spec span {
    font-size: 1.4rem;
  }

  .list-item {
    font-size: 1.4rem;
  }

  .container-cta {
    max-width: 100rem;
  }

  .cta-form label {
    font-size: 1.8rem;
  }
}

/* **************** */
/* Below 992px (tablets)  */
/* **************** */

@media (max-width: 62.375em) {
  html {
    /* 8px / 16px = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .trust-review {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .hero-description {
    font-size: 1.8rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .section-destinations {
    padding-left: 4.8rem;
    padding-right: 4.8rem;
  }

  .heading-secondary {
    margin-bottom: 8rem;
  }

  .section-in-numbers {
    padding: 0 4.8rem 4.8rem;
  }

  .data-numbers {
    width: 20rem;
    padding: 1.2rem;
  }

  /* .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  } */

  .data-numbers {
    justify-self: center;
    align-self: center;
  }

  .feat-text {
    font-size: 1.8rem;
  }

  .carousel {
    max-width: 110rem;
    height: 24rem;
    margin: 5rem;
    margin-bottom: 5rem;
    padding: 2.4rem 3.2rem 2.4rem 9.6rem;
    margin-left: 4.8rem;
    gap: 5.4rem;
  }

  .carousel-heading {
    margin-top: 1.6rem;
  }

  .carousel-text {
    font-size: 1.6rem;
  }

  .carousel img {
    height: 18rem;
    transform: scale(1.4);
  }

  .dots {
    bottom: 1.6rem;
  }

  .grid-gallery {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .grid {
    column-gap: 2.4rem;
  }

  .container,
  .container-cta {
    max-width: 95%;
  }

  .pricing-offer,
  .pricing-premium {
    padding: 1.8rem;
  }

  .list-item {
    font-size: 1.6rem;
  }

  .plan-price {
    font-size: 3.6rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* display:none ---> Allows NO transitions*/

    /* 1 - hide it visually */
    opacity: 0;

    /* 2 - make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3 - hide it from screen-readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 3.2rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* **************** */
/* Below 992px (smaller tablets)  */
/* **************** */

@media (max-width: 50.25em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  /* .list-item {
    padding: 0 3.2rem 0 4.8rem;
  } */

  .pricing-offer {
    justify-self: center;
  }

  .pricing-premium {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .section-destinations {
    padding-top: 8rem;
  }

  .logos {
    gap: 3rem;
  }

  .logos img {
    height: 1.6rem;
  }

  .testimonials {
    grid-template-columns: repeat(2, 1fr);
  }

  .carousel {
    max-width: 95%;
    height: 48rem;
    flex-direction: column;
    padding-left: 3.2rem;
  }

  .carousel img {
    height: 20rem;
    width: 32rem;
  }

  /* .cta {
    grid-template-columns: 1fr;
  } */

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* **************** */
/* Below 512 (phones)  */
/* **************** */

@media (max-width: 32em) {
  .grid {
    row-gap: 2.4rem;
  }

  .section-destinations {
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2rem 1.6rem;
  }

  .grid--2-cols,
  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1rem;
  }

  .destination-img-box:nth-child(2) {
    grid-row: 1;
  }

  .destination-img-box:nth-child(6) {
    grid-row: 5;
  }

  .destination-text-box {
    transform: translateY(-3.2rem);
  }

  .container {
    max-width: 80rem;
  }

  .data-numbers {
    width: 16rem;
  }

  .carousel {
    height: 64rem;
  }

  .carousel img {
    height: 24rem;
    width: 24rem;
  }

  .carousel-heading {
    margin-top: 1.2rem;
    font-size: 2.4rem;
  }

  .carousel-spec {
    margin: 0 5rem 0 0;
    line-height: 1.4;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .heading-secondary {
    font-size: 3.2rem;
  }

  .pricing-small {
    flex-direction: column;
    line-height: 1.4;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-form {
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    border-top-right-radius: unset;
  }

  .cta-team-img {
    height: 48rem;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: unset;
  }

  .cta-team-img p {
    font-size: 1.6rem;
  }

  .grid--footer {
    width: 90%;
  }

  .btn--form {
    padding: 1.2rem 6.4rem;
  }
}

/* - FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/* **************** */
/* Fixing safari flexbox gap  */
/* **************** */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 62.375em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
