/* **************** */
/* HEADER */
/* **************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e9f1ed;

  /* Sticky header later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 7.2rem;
}

/* **************** */
/* NAVIGATION SECTION */
/* **************** */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #1c6b45;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 1.4rem;
  color: #fff;
  background-color: #1f774d;
  display: inline-block;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #1c6b45;
}

/* **************** */
/* mobile nav */
/* **************** */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

/* Sticky navigation across page */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;

  z-index: 999;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* **************** */
/* HERO SECTION */
/* **************** */

.section-hero {
  background-color: #e9f1ed;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.hero-img-box {
  background: none;
}

.trust-review {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.trust-stars {
  display: flex;
}

.trust-stars img {
  height: 3.2rem;
  width: 3.2rem;
  margin-right: -3px;
}

.trust-text {
  font-size: 1.8rem;
  font-weight: 500;
}

.trust-text span {
  color: #1f774d;
  font-weight: 700;
}

/* **************** */
/* Featured in section*/
/* **************** */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* **************** */
/* DESTINATIONS */
/* **************** */

.section-destinations {
  padding: 9.6rem 0;
}

.heading-description {
  font-size: 2rem;
  line-height: 1.8;
}

.heading-destination {
  text-align: center;
}

.destination-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dest-img {
  width: 100%;
}

/* **************** */
/* HikeHub in Numbers */
/* **************** */

.section-in-numbers {
  padding: 9.6rem 0;
}

.data-numbers {
  max-width: 130rem;
  width: 24rem;
  padding: 20px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.035);
  border: 1px solid #ddd;
  border-radius: 14px;
  text-align: center;
}

.meal-icon {
  height: 7.4rem;
  width: 7.4rem;
  color: #1c6b45;
  margin-bottom: 2rem;
  text-align: center;
}

.feat-quant {
  font-size: 4.4rem;
  font-weight: bold;
  margin-top: 5px;
  color: #1f774d;
}

.feat-text {
  font-size: 2.4rem;
  text-align: center;
  margin-top: 8px;
  letter-spacing: -0.5px;
}

/* **************** */
/* CAROUSEL */
/* **************** */

.caoursel-name {
  padding-top: 12.8rem;
}

.carousel {
  max-width: 120rem;

  height: 30rem;
  margin: 10rem auto;
  background-color: #e9f1ed;
  padding: 3.2rem 4.8rem 3.2rem 12.8rem;
  /* padding-left: 16.4rem; */
  border-radius: 14px;
  position: relative;

  display: flex;
  align-items: center;
  gap: 12.8rem;
}

.carousel img {
  height: 20rem;
  border-radius: 14px;

  transform: scale(1.6);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.03);
}

.carousel-description {
  padding-left: 3.2rem;
}

.carousel-heading {
  margin-bottom: 1.6rem;
  font-size: 3rem;
  font-weight: 600;
  color: #1c6b45;
}
.carousel-text {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 3.2rem;
}
.carousel-spec {
  margin-bottom: 4px;
  color: #555;
  display: inline-block;
  margin: 0 2rem 0 0;
}

.carousel-spec strong {
  color: #1f774d;
  font-size: 1.8rem;
}

.carousel-spec span {
  font-size: 1.6rem;
}

.carousel-btns {
  background-color: #fff;
  border: none;
  height: 4.8rem;
  width: 4.8rem;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-btn {
  height: 3rem;
  width: 3rem;
  color: #1f774d;
}

.btn--left {
  /* In relation to the parent element */
  left: 0;
  top: 50%;

  /* In relation to element itself */
  transform: translate(-50%, -50%);
}

.btn--right {
  right: 0;
  top: 50%;

  transform: translate(50%, -50%);
}

.dots-bttns {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 6.4rem);

  display: flex;
  gap: 1.2rem;
}

.dot-bttn {
  height: 1.2rem;
  width: 1.2rem;
  background-color: #fff;
  border: 2px solid #1f774d;
  border-radius: 50%;
  cursor: pointer;
}

.dot--fill {
  background-color: #1f774d;
}

/* TESTIMONIALS SECTION */
.section-testimonials {
  max-width: 130rem;

  padding: 9.6rem 4.8rem 0 4.8rem;
  margin: 0 auto;
}

.heading-secondary-test {
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 4.8rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  gap: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.list {
  text-decoration: none;
}

/* **************** */
/* Gallery */
/* **************** */

.section-gallery {
  padding: 9.6rem 4.8rem 4.8rem 4.8rem;
}

.grid-gallery {
  display: grid;
  width: 90%;
  column-gap: 1.2rem;
  row-gap: 1.2rem;
  margin: 0 auto;
}

.gallery {
  display: grid;
}

.gallery-2 {
  max-width: 120rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.large-img img,
.small-img img {
  width: 100%;
  height: 100%;
  display: inline-block;
  border-radius: 10px;
}

.large-img,
.small-img {
  position: relative;
}

.overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.8s;
  border-radius: 1rem;
}

.overlay:hover {
  opacity: 1;
}

.gallery-text {
  font-size: 2.4rem;
  color: #e9f1ed;
}

.btn-detail-2 {
  font-size: 2rem !important;
}

/* **************** */
/* PRICING PLANS */
/* **************** */

.section-pricing {
  padding: 9.6rem 0 4.8rem 0;
}

.pricing-plan {
  border-radius: 14px;
  color: #555;
}

.pricing-offer {
  border: 2px solid #e9f1ed;
  padding: 3rem;
}

.pricing-premium {
  background-color: #e9f1ed;
  padding: 3.2rem;
  position: relative;
  overflow: hidden;
}

.pricing-premium::after {
  content: "Best offer";
  position: absolute;
  top: 3%;
  right: -11%;

  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 700;
  background-color: #03c;
  color: #fff;
  padding: 0.8rem 3.2rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #1f774d;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 2rem;
}

.plan-price {
  font-size: 4.4rem;
  font-weight: 600;
  color: #333;
  /* margin-bottom: 1.2rem; */
}

.plan-price span {
  font-size: 3rem;
  font-weight: 400;
  margin-right: 6px;
}

.span-neg {
  color: #999;
}

.plan-button {
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-small {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 500;
  color: #555;
  margin-bottom: 2.4rem;
}

.btn-detail {
  margin-left: 8px;
  font-size: 1.6rem;
}

/* **************** */
/* ABOUT US AND CTA */
/* **************** */

.section-cta {
  padding: 9.6rem 0 12.8rem 0;
}

.container-cta {
  max-width: 120rem;

  margin: 0 auto;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #1f774d; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 14px;

  background-image: linear-gradient(to right, #1f774d, #e9f1ed);
}

.cta-team-img {
  background-image: linear-gradient(
      to right,
      rgb(232, 242, 237, 0.3),
      rgba(30, 118, 75, 0.3)
    ),
    url("../gallery/hikehub-team.jpg");
  background-size: cover;
  background-position: center;
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;

  position: relative;
}

.btn-detail-team {
  position: absolute;
  margin: 0;
  font-size: 2rem;
  bottom: 40px;
  left: 50%;

  transform: translateX(-50%);
}
.cta-text-team,
.cta-team-img {
  display: flex;
  flex-direction: column;
  font-size: 2.4rem;
  color: #e9f1ed;
  font-weight: 400;

  text-align: center;
  justify-content: flex-start;
  align-items: center;
}

.cta-text-team {
  margin-top: 2.8rem;
  line-height: 1.8rem;
  margin-bottom: 2.4rem;
}

.cta-team-img p {
  font-size: 1.8rem;
  margin-top: 8px;
  font-weight: 400;
  line-height: 1.2;

  letter-spacing: 0.75px;
}

.btn-detail-team:link,
.btn-detail-team:visited {
  display: inline-block;
  color: #e9f1ed;

  font-size: 2rem;
}

.btn-detail-team:hover,
.btn-active-team:active {
  color: #e9f1ed;
}

.cta-form {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 2.4rem 1.2rem;
  background-color: #bcd6ca;
  border-top-right-radius: 14px;
  border-bottom-right-radius: 14px;
}

.cta-name {
  display: block;
  font-size: 3.6rem;
  font-weight: 600;
  color: #0c301f;
}

.cta-form label {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.userInput {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;

  border: none;
  background-color: #e9f1ed;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form textarea {
  width: 90%;
  height: 12.8rem;
  padding: 1.2rem;
  font-size: 1.8rem;
  background-color: #e9f1ed;
  border: none;
  border-radius: 9px;
  font-family: inherit;
}

.cta *:focus {
  box-shadow: 0 0 0 0.8rem rgba(31, 119, 77, 0.5);
}

/* **************** */
/* FOOTER */
/* **************** */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
